<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a909f7db1de44a0980d3996f3af9009a" Name="Diagram1">
        <EntityTypeShape EntityType="TSModel.tbl_SheetDetails" Width="1.5" PointX="5" PointY="1" />
        <EntityTypeShape EntityType="TSModel.tbl_SheetMaster" Width="1.5" PointX="7.125" PointY="2" />
        <EntityTypeShape EntityType="TSModel.tbl_UserLogin" Width="1.5" PointX="9.25" PointY="5.375" />
        <EntityTypeShape EntityType="TSModel.tbl_UserProfile" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="TSModel.FK_tbl_SheetDetails_SheetMaster" />
        <AssociationConnector Association="TSModel.FK_tbl_UserProfile_tbl_UserProfile" />
        <EntityTypeShape EntityType="TSModel.tbl_ProductMaster" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="TSModel.FK_tbl_SheetDetails_ProductMaster" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>